\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{marion2013}
\abx@aux@segm{0}{0}{marion2013}
\abx@aux@cite{levine1980}
\abx@aux@segm{0}{0}{levine1980}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}La mol\IeC {\'e}cula como un s\IeC {\'o}lido r\IeC {\'\i }gido: hamiltoniano asociado a la rotaci\IeC {\'o}n de la misma en torno a su centro de masas.}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El rotor r\IeC {\'\i }gido diat\IeC {\'o}mico}{1}}
\abx@aux@segm{0}{0}{marion2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El rotor r\IeC {\'\i }gido poliat\IeC {\'o}mico}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXPLICAR}}{3}}
\newlabel{euler}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Rotor r\IeC {\'\i }gido cu\IeC {\'a}ntico: Estados propios y autovalores.}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El rotor esf\IeC {\'e}rico}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El rotor sim\IeC {\'e}trico}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El rotor asim\IeC {\'e}trico}{5}}
\abx@aux@cite{haken2013}
\abx@aux@segm{0}{0}{haken2013}
\abx@aux@segm{0}{0}{haken2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del espectro rotacional.}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EXPLICAR}}{8}}
\newlabel{niveles1}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Momentos de inercia de distintas mol\IeC {\'e}culas respecto de sus ejes principales en sus estados fundamentales: $H_2$ , $CO$, $H_2O$ , $CH_4$ ...}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$H_2$}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$CO$}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Aproximaci\IeC {\'o}n de los estados vibracionales de una mol\IeC {\'e}cula admitiendo que los n\IeC {\'u}cleos del \IeC {\'a}tomo vibran arm\IeC {\'o}nicamente en torno a sus posiciones de equilibrio.}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Obtenci\IeC {\'o}n de los autoestados y autovalores en general.}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EXPLICAR}}{14}}
\newlabel{potencial}{{3}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{haken2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levine1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marion2013}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXPLICAR}}{16}}
\newlabel{transiciones}{{4}{16}}
