\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{haken2013}
\abx@aux@segm{0}{0}{haken2013}
\abx@aux@cite{levine1980}
\abx@aux@segm{0}{0}{levine1980}
\abx@aux@cite{marion2013}
\abx@aux@segm{0}{0}{marion2013}
\abx@aux@cite{wilson1980}
\abx@aux@segm{0}{0}{wilson1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}La mol\IeC {\'e}cula como un s\IeC {\'o}lido r\IeC {\'\i }gido}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}ngulos de Euler. $ON$ es la l\IeC {\'\i }nea de intersecci\IeC {\'o}n de los planos $XY$ y $ab$, y es perpendicular a los ejes $OZ$ y $Oc$. $\theta $ es el \IeC {\'a}ngulo de rotaci\IeC {\'o}n sobre el eje $ON$; $\phi $ es el \IeC {\'a}ngulo de rotaci\IeC {\'o}n sobre el eje $OZ$; $\chi $ es el \IeC {\'a}ngulo de rotaci\IeC {\'o}n sobre el eje $Oc$ }}{4}}
\newlabel{euler}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Rotor r\IeC {\'\i }gido cu\IeC {\'a}ntico: Estados propios y autovalores.}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El rotor esf\IeC {\'e}rico}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El rotor sim\IeC {\'e}trico}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El rotor asim\IeC {\'e}trico}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}El rotor r\IeC {\'\i }gido diat\IeC {\'o}mico}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura del espectro rotacional.}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveles energ\IeC {\'e}ticos para la rotaci\IeC {\'o}n de una mol\IeC {\'e}cula diat\IeC {\'o}mica r\IeC {\'\i }gida. La paridad de los niveles queda a la derecha de la figura, podemos observar que la regla de selecci\IeC {\'o}n implica un cambio en la paridad de la mol\IeC {\'e}cula.}}{11}}
\newlabel{niveles1}{{2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro rotacional para el HCl en estado gaseoso.}}{11}}
\newlabel{intensidad}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Momentos de inercia de distintas mol\IeC {\'e}culas respecto de sus ejes principales en sus estados fundamentales}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$H_2$}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$CO$}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$H_2O$}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$CH_4$}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Aproximaci\IeC {\'o}n de los estados vibracionales de una mol\IeC {\'e}cula.}{14}}
\abx@aux@segm{0}{0}{wilson1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Obtenci\IeC {\'o}n de los autoestados y autovalores en general.}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aproximaci\IeC {\'o}n del potencial U(R) a una par\IeC {\'a}bola (l\IeC {\'\i }nea discont\IeC {\'\i }nua). Podemos observar que para distancias lejanas a la posici\IeC {\'o}n de equilibrio la par\IeC {\'a}bola deja de ser una buena aproximaci\IeC {\'o}n.}}{20}}
\newlabel{potencial}{{4}{20}}
\newlabel{aproximacion1}{{95}{20}}
\newlabel{aproximacion2}{{100}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Correciones a la energ\IeC {\'\i }a}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Niveles vibracionales-rotacionales en el estado electr\IeC {\'o}nico fundamental y en un estado electr\IeC {\'o}nico excitado. Las transiciones entre niveles en el estado electr\IeC {\'o}nico fundamental dan lugar al espectro vibracional-rotacional. Las transiciones entre estados electr\IeC {\'o}nicos diferentes contribuyen al espectro de la banda electr\IeC {\'o}nica}}{24}}
\newlabel{transiciones}{{5}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{haken2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levine1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marion2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1980}{nty/global//global/global}
