\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{marion2013}
\abx@aux@segm{0}{0}{marion2013}
\abx@aux@cite{levine1980}
\abx@aux@segm{0}{0}{levine1980}
\abx@aux@segm{0}{0}{marion2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}La mol\IeC {\'e}cula como un s\IeC {\'o}lido r\IeC {\'\i }gido: hamiltoniano asociado a la rotaci\IeC {\'o}n de la misma en torno a su centro de masas.}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}El rotor r\IeC {\'\i }gido diat\IeC {\'o}mico}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}El rotor r\IeC {\'\i }gido poliat\IeC {\'o}mico}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EXPLICAR}}{2}}
\newlabel{euler}{{1}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{levine1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marion2013}{nty/global//global/global}
